{
  "name": "starfish-cli",
  "version": "1.1.6",
  "description": "render tool",
  "main": "index.js",
  "scripts": {
    "precompile": "npm run clean",
    "clean": "rm -rf built",
    "compile": "tsc",
    "test": "jest",
    "prepublish": "npm run compile"
  },
  "bin": {
    "starfish": "bin/starfish"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|js)$": "<rootDir>/test/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/test/**/*.(ts)"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Horse/starfish"
  },
  "authorn": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-Horse/starfish/issues"
  },
  "homepage": "https://github.com/A-Horse/starfish",
  "dependencies": {
    "bluebird": "^3.3.5",
    "blueimp-md5": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "cross-spawn": "^2.2.3",
    "dateformat": "^1.0.12",
    "ejs": "^2.5.7",
    "fs-extra": "^0.26.5",
    "glob": "^7.0.3",
    "jest": "^22.4.2",
    "js-yaml": "^3.6.0",
    "lodash": "^4.5.1",
    "markdown": "^0.5.0",
    "meow": "^3.3.0",
    "moment": "^2.18.1",
    "nobbb-parse-md": "^1.0.1",
    "nobbb-parse-org": "^1.0.1",
    "ora": "^1.2.0",
    "org": "^0.2.0",
    "ramda": "^0.21.0",
    "rimraf": "^2.6.2",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.7.2"
  }
}
