{
  "compilerOptions": {
    "outDir": "./built",
    "baseUrl": "./",
    "allowJs": true,
    "target": "es5",
    "lib": ["es2015", "es2017"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "types": ["node", "jest"]
  },
  "include": ["./src/**/*"],
  "files": [
    "./src/typing.d.ts"
  ]
}
